# RoomDataManager

./: README.md  RoomDataManager.slnx
.github/workflows/: build.yml
NewAddinExercise/: App.cs  RoomDataManager.addin  RoomDataManager.csproj  bim_requirements.csv
NewAddinExercise/Checkers/: IRoomChecker.cs  MinAreaChecker.cs  RequiredParamsChecker.cs  RoomCheckerRunner.cs  RoomIssue.cs
NewAddinExercise/Commands/: BimCheckerCommand.cs  CsvExporterCommand.cs  ParameterWriterCommand.cs  RoomInspectorCommand.cs  RoomsByFloorCommand.cs
NewAddinExercise/Exporters/: BaseExporter.cs  CsvExporter.cs  IExporter.cs
NewAddinExercise/Factories/: ExporterFactory.cs
NewAddinExercise/Helpers/: BimConfigHelper.cs  ParameterHelper.cs  RoomHelper.cs  RoomReport.cs
NewAddinExercise/Properties/: launchSettings.json
