<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\bim.png" />
	  <None Remove="Resources\RoomInspector.png" />
	  <None Remove="Resources\RoomInspectorByFloor.png" />
	  <None Remove="Resources\RoomReporter.png" />
	  <None Remove="Resources\ToCSV.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\bim.png" />
	  <EmbeddedResource Include="Resources\RoomInspector.png" />
	  <EmbeddedResource Include="Resources\RoomInspectorByFloor.png" />
	  <EmbeddedResource Include="Resources\RoomReporter.png" />
	  <EmbeddedResource Include="Resources\ToCSV.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2026.*">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2026.*">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\2026\" />
	</Target>

</Project>
