<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\bim.png" />
	  <None Remove="Resources\RoomInspector.png" />
	  <None Remove="Resources\RoomInspectorByFloor.png" />
	  <None Remove="Resources\RoomReporter.png" />
	  <None Remove="Resources\ToCSV.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\bim.png" />
	  <EmbeddedResource Include="Resources\RoomInspector.png" />
	  <EmbeddedResource Include="Resources\RoomInspectorByFloor.png" />
	  <EmbeddedResource Include="Resources\RoomReporter.png" />
	  <EmbeddedResource Include="Resources\ToCSV.png" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\2026\" />
	</Target>

</Project>
