<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\bim.png" />
	  <None Remove="Resources\RoomInspector.png" />
	  <None Remove="Resources\RoomInspectorByFloor.png" />
	  <None Remove="Resources\RoomReporter.png" />
	  <None Remove="Resources\ToCSV.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\bim.png" />
	  <EmbeddedResource Include="Resources\RoomInspector.png" />
	  <EmbeddedResource Include="Resources\RoomInspectorByFloor.png" />
	  <EmbeddedResource Include="Resources\RoomReporter.png" />
	  <EmbeddedResource Include="Resources\ToCSV.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2026.*">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2026.*">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- If Revit is running the target DLL will be locked. Check for a running Revit process and skip copying when it's running -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(GITHUB_ACTIONS)' != 'true'">
		<Exec Command="powershell -NoProfile -NonInteractive -Command &quot;if (Get-Process -Name Revit -ErrorAction SilentlyContinue) { Write-Host 'Revit is running; skipping copy of $(TargetFileName) to $(AppData)\\Autodesk\\Revit\\Addins\\2026\\'; exit 0 } else { Copy-Item -Path '$(TargetPath)' -Destination '$(AppData)\\Autodesk\\Revit\\Addins\\2026\\' -Force }&quot;" />
	</Target>

</Project>
